OPEN_AI_KEY='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'
MONGODB_URL="mongodb+srv://meeshan:admin123@cluster0.mdliqw5.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME='dry48ihq3'
CLOUDINARY_API_KEY='686866943362251'
CLOUDINARY_API_SECRET='oqps19I_WZKhvupe3b-_FrwC55E'
